@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --backgroundColor: #000;
    --textColor: #fff;
    --primaryColor: #43B443;
    --hoverColor: #32DE84;
    --inputColor: #d4cfcf;
    --placeholderColor: #ebdada;
}

.dark {
    --backgroundColor: #fff;
    --textColor: #000;
    --primaryColor: #43B443;
    --hoverColor: #32DE84;
    --inputColor: #837a7a;
    --placeholderColor: #ebdada;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
}

.iconsax {
    font-size: 30px;
    color: var(--textColor);
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.big-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.7rem 0 2rem;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    color: var(--textColor);
}

.showcase-area .container {
    padding-top: 10.5em;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header {
    position: relative;
    z-index: 70;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 50px;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 1.2rem;
    margin-top: 0.6rem;
}

.logo h3 {
    color: var(--textColor);
    font-weight: 700;
    line-height: 1.2;
    font-size: 2.5rem;
    font-family: "Bricolage Grotesque", sans-serif;
    color: var(--primaryColor)
}

header .links ul{
    display: flex;
    list-style: none;
    align-items: center;
}

header .links a {
    color: var(--textColor);
    margin-right: 4.5rem;
    display: inline-block;
    transition: 0.2s;
}

header .links a:hover, header .links a.active {
    color: var(--primaryColor);
    transform: scale(1.05);
}

header .left .cta {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.cta input {
    border: 2px solid #837a7a;
    border-radius: 16px;
    font-size: 18px;
    padding: 0.9rem 1.9rem;
    text-transform: capitalize;
    outline: none;
    background-color: #3f3f3f;
    font-family: "Bricolage Grotesque", sans-serif;
    color: var(--textColor);
    margin-right: 15px;
    flex: 3;
    min-width: 400px;
}

.cta input::placeholder {
    color: #afaeae;
}

.cta .btn {
    flex: 1;
}

.btn {
    display: inline-block;
    color: var(--backgroundColor) !important;
    background-color: var(--primaryColor);
    border-radius: 16px;
    padding: 0.9rem 1.9rem;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}

header .hamburger-menu {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 99;
    display: none;
}

header .hamburger-menu .bar {
    position: relative;
    height: 3px;
    width: 100%;
    background-color: var(--textColor);
    transition: .5s;
    border-radius: 3px;
}

.bar::before, .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--textColor);
    border-radius: 3px;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
}

.big-wrapper.active .hamburger-menu .bar::before {
    transform: translateY(0) rotate(-45deg);
}
.big-wrapper.active .hamburger-menu .bar::after {
    transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 3rem;
    justify-content: center;
}

.showcase-area .container .right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.right img {
    height: 100%;
    width: 100%;
}

.big-title {
    font-size: 1.6rem;
    text-transform: capitalize;
    line-height: 1.4;
}

.big-title h1 span {
    color: var(--primaryColor);
    font-family: 'Bricolage Grotesque', sans-serif;
}

.text {
    font-size: 1.1rem;
    margin: 1.5rem 0 2.5rem;
    max-width: 550px;
    line-height: 2.3;
}

.showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(255, 255, 255, 0.2);
}

.toggle-btn {
    display: flex;
    border: none;
    background: var(--primaryColor);
    color: var(--textColor);
    outline: none;
    cursor: pointer;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    padding: 5px;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.toggle-btn:hover {
    background-color: var(--hoverColor);
    
}

.toggle-btn:hover i {
    color: var(--backgroundColor);
    font-weight: bold;
}

.toggle-btn i {
    line-height: 39px;
    padding: 20px;
}

.toggle-btn i:last-child {
    display: none;
}

.shape {
    position: absolute;
    z-index: 0;
    height: 300px;
    width: 300px;
    bottom: 0;
    right: 0;
}

.about-section, .token-section {
    display: flex;
    padding: 3rem;
}

.token-section {
    padding-top: 0;
}

.about-section .container .box, .token-section .container .box {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--textColor);
    padding: 0 2.5rem;
    background-color: var(--backgroundColor);
    border-radius: 1em;
}

.about-section .container .box .left {
    display: block;
    flex: 1;
    width: 300px;
}

.about-section .container .box .left img {
    height: 200px;
    width: 200px;
}

.about-section .container .box .right,
.token-section .container .box .left {
    display: flex;
    flex: 2;
    align-items: end;
    padding: 2rem 0;
    flex-direction: column;
    justify-content: space-between;
    color: var(--textColor);
    background-color: var(--backgroundColor);
    font-family: "Bricolage Grotesque", sans-serif;
    text-align: right;
}

.container .box .right .heading {
    display: flex;
    flex-direction: column;
    align-content: end;
}

.container .box  p {
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}

.container .box .right .btn-secondary, .token-section .box .left .btn-secondary {
    background: var(--textColor);
    color: var(--backgroundColor);
    border-radius: 16px;
    padding: 0.9rem 1.9rem;
}

.token-section .container .box {
    background-color: var(--primaryColor);
    color: var(--backgroundColor);
}

.token-section .container .box .left {
    background-color: var(--primaryColor);
    color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: flex-start;
}

.token-section .container .box .left .btn-secondary {
    background-color: var(--backgroundColor);
    color: var(--textColor);
    font-weight: bold;
}

.token-section .container .box .left p {
    font-weight: 400;
    margin: 2rem 0;
}

.play-area {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--backgroundColor);
    color: var(--textColor);
}

.play-area img {
    height: 100%;
    max-width: 81rem;
    left: calc(50% - 40rem);
    position: absolute;
}

.play-area .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.play-area .container h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: "Bricolage Grotesque", sans-serif;
    margin-bottom: 1rem;
}

.play-area .container h1 span {
    background-color: var(--hoverColor);
    color: var(--backgroundColor);
}

.play-area .container h3 {
    font-weight: 400;
}

.cards-section {
    display: flex;
    justify-content: center;
}

.cards-section .container{
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.cards-section .cards {
    position: relative;
    padding: 2rem 3rem;
    background-color: var(--hoverColor);
    border-radius: 16px;
    text-align: center;
}

.cards-section .cards .img-section {
    position: absolute;
    background-color: var(--textColor);
    padding: 0.5rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -35px;
    left: calc(50% - 35px);
    border: 8px solid var(--hoverColor);
}

.cards-section .cards img {
    height: 30px;
    width: 30px;
}

.cards-section .cards h3 {
    margin: 1rem;
    font-size: 25px;
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 700;
    text-transform: capitalize;
}

footer {
    height: 100vh;
    font-size: 3em;
    width: 100%;
    background-color: var(--backgroundColor);
    color: var(--textColor);
    font-family: "Bricolage Grotesque", sans-serif;
    display: flex;
    justify-content: center;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

footer .container .left, footer .container .right {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

footer .logo {
    position: absolute;
    left: 0;
    font-size: 40vw;
    font-weight: 900;
    font-family: "Bricolage Grotesque", sans-serif;
    -webkit-text-stroke: 1px var(--textColor); /* For Safari/Chrome */
    text-stroke: 1px var(--textColor); /* Standard syntax */
    color: transparent; /* Hide the original text color */
}

.follow {
    background-color: var(--primaryColor);
    padding: 1rem 2rem;
    color: var(--backgroundColor);
    border-radius: 0.4em;
    max-width: 100%;
}

/* Handle responsiveness of the page for tab screens */
@media screen and (max-width: 980px) {
    .big-wrapper {
        justify-content: space-between;
    }
    header .hamburger-menu {
        display: flex;
    }

    .links {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        max-width: 450px;
        height: 100%;
        background-color: var(--primaryColor);
        z-index: 95;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: .5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links ul li a {
        color: var(--backgroundColor);
        padding: 2rem 0;
        margin-right: 0;
    }

    .links ul li a:hover {
        color: var(--textColor);
    }

    .links .btn {
        background: none;
    }

    footer .container {
        grid-template-columns: 1fr;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        pointer-events: none;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }

    .showcase-area {
        padding: 2.5rem 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }

    .showcase-area .container .right img {
        width: 100%;
        transform: none;
    }

    .play-area img {
        left: 0;
    }

    .cards-section .container {
        grid-template-columns: 1fr;
        grid-gap: 4em;
    }
}

/* Handle responsiveness for mobile screens */
@media screen and (max-width: 750px) {

    header .container{
        padding: 0 2rem;
    }

    .showcase-area {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
    }

    .showcase-area .container {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        margin: 0 0.5rem;
        overflow: scroll;
        grid-gap: 0;
        justify-content: left;
        text-align: left;
    }

    .showcase-area .container .left {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .showcase-area .container .left p {
        line-height: 1.5;
        text-align: left;
    }

    .showcase-area .container .left input {
        width: 100%;
        min-width: 200px;
    }

    .big-title {
        font-size: 1.5rem;
        text-align: left;
        line-height: 1;
    }

    .big-title span {
        font-family: "Bricolage Grotesque", sans-serif;
    }

    .text {
        text-align: center;
    }

    .cta {
        flex-direction: column;
    }

    .cta .btn , .cta input{
        width: 100%;
    }

    .cta .btn {
        margin-top: 1rem;
        text-align: center;
    }

    .about-section, .token-section {
        padding: 2rem 0;
    }

    .token-section {
        padding-top: 0;
    }

    .about-section .container, .token-section .container {
        padding: 0 1.5rem;
    }

    .about-section .container .box, .token-section .container .box{
        grid-template-columns: 1fr;
        padding: 0 1.5rem;
        position: relative;
        width: 100%;
    }

    .about-section .container .box .left {
        position: absolute;
        display: none;
    }

    .about-section .container .box .right {
        width: 100%;
        align-items: start;
        text-align: left;        
    }

    .about-section .container .box .right .heading,
    .token-section .container .box .left .heading {
        margin-bottom: 0.5rem;
    }

    .about-section .container .box .right .heading h1,
    .token-section .container .box .left .heading h1 {
        text-align: left;
        font-size: 1.5rem;
    }

    .about-section .container .box .right p, .token-section .container .box .left p {
        font-size: 0.9rem;
    }

    .token-section .container .box .left p {
        font-weight: 400;
        margin: 0.5rem 0;
    }

    .token-section .container .box .right img {
        display: none;
    }

    .btn-secondary {
        width: 100%;
        text-align: center;
        font-weight: bold;
        margin-top: 0.5rem;
    }

    .cards-section .container {
        margin: 4em 0;
    }

    footer {
        height: 50vh;
    }

    footer .container {
        max-width: 100vw;
    }

    footer .container .left {
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 1.5rem;
        max-width: 100%;
    }

    footer .follow {
        font-size: 1.1rem;
    }

    .play-area {
        height: 40vh;
    }

    .play-area .container {
        padding: 0 1.5rem;
        align-items: start;
    }

    .play-area .container h1 {
        font-size: 2.1rem;
        text-align: left;
        margin-bottom: 0;
    }

    .play-area .container h3 {
        font-weight: 400;
        font-size: 1rem;
        margin-top: 1rem;
        text-align: left;
    }
}
